<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/notificationsActionBar"
        android:title="Notifications"
        android:icon="@drawable/ic_baseline_notifications_36"
        android:enabled="true"
        app:actionLayout="@layout/custom_action_item_layout"
        app:showAsAction="always"/>
</menu>